# Database Configuration
POSTGRES_DB=cvbuilder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin@123

# Application Configuration
JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
JWT_EXPIRATION_MS=3600000
JWT_COOKIE_NAME=skk3iku87yobhnmcdcnnc

# Cloudinary Configuration
CLOUDINARY_NAME=wastech
CLOUDINARY_API_KEY=365496934417421
CLOUDINARY_API_SECRET=mJaPuAL7fmZKuR6tVZi53zXkQ7E

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password